{
  "token": "NzQ5OTAxNjQ3ODk5MTMxOTg1.X0yuVQ.Ny9QD5hN0dR3DZLEBlmXEHCeZG0",
  "default_prefix": "p.",
  "everyoneMention": false,
  "hostedBy": true,
  "botsCanWin": false,
  "dev": "698338971062894643"
}
